appdirs==1.4.3
asgiref==3.2.3
attrs==19.3.0
black==19.10b0
Click==7.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.1
django-crispy-forms==1.8.1
django-formtools==2.2
django-import-export==2.0
django-reversion==3.0.5
django-sb-admin==5.5.1.1
django-tinymce==2.8.0
djangorestframework==3.11.0
et-xmlfile==1.0.1
future==0.18.2
httplib2==0.9.2
jdcal==1.4.1
Markdown==3.1.1
MarkupPy==1.14
odfpy==1.4.0
openpyxl==3.0.2
pathspec==0.6.0
Pillow==6.2.1
pytz==2019.3
PyYAML==5.2
regex==2019.12.20
six==1.13.0
sqlparse==0.3.0
tablib==0.14.0
toml==0.10.0
typed-ast==1.4.0
xlrd==1.2.0
xlwt==1.3.0
